[SERVICE]
    Parsers_File /fluent-bit/etc/parser_docker.conf

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[FILTER]
    Name         parser
    Parser       docker
    Match        docker.*
    Key_Name     log
    Reserve_Data On
    Preserve_Key On

[OUTPUT]
    Name            es
    Match           docker.*
    Host            elasticsearch
    Port            9200
    HTTP_User       elastic
    HTTP_Passwd     qcPT-3_vxi73dN2n_cKF
    Logstash_Format On
    Logstash_Prefix docker-logs
    Retry_Limit     False
    Suppress_Type_Name On
