[SERVICE]
    flush           5
    daemon          off
    http_server     on
    log_level       trace
    Parsers_File    /fluent-bit/etc/parser_docker.conf

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[FILTER]
    name            parser
    match           docker.*
    Key_Name        log
    Parser          docker
    Reserve_Data    On
    Preserve_Key    On

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    HTTP_User       elastic
    HTTP_Passwd     qcPT-3_vxi73dN2n_cKF
    replace_dots    off
    Logstash_Format On
    Logstash_Prefix logs
    Retry_Limit     False
    Suppress_Type_Name On
